global:
  section: Cloud-Native Toolkit

cntk-dev-guide:
  enable: true

  url: https://cloudnativetoolkit.dev
  name: cloud-native-toolkit

  location: HelpMenu

  displayName: Cloud-Native Toolkit

first-app:
  enable: true

  url: https://cloudnativetoolkit.dev/resources/workshop/workshop/
  name: first-app

  location: HelpMenu

  displayName: First App

ocp-console-notification:
  name: banner

  ## The background color that should be used for the banner
  backgroundColor: purple
  ## The color of the text that will appear in the banner
  color: "#fff"
  ## The location of the banner. Options: BannerTop, BannerBottom, BannerTopBottom
  location: BannerTop
  ## The text that should be displayed in the banner. This value is required for the banner to be created
  text: ""
